<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <nav>
            <div class="roww">
                <div class="logo">
                    <img src="./Group 21.svg" alt="">
                </div>
                <div class="navv">
                    <ul>
                        <li>
                         <a href="#">Pricing</a>
                        </li>
                        <li>
                         <a href="#">About</a>
                        </li>
                        <li>
                         <a href="#">Contact</a>
                        </li>
                     </ul>
                     <div class="nav-right">
                         <button>Schedule a Demo</button>
                     </div>
                </div>
            </div>
        </nav>

        <div class="hero">
            <div class="rowww">
                <div class="hero-left">
                    <h2>Start building with our APIs for absolutely free.</h2>
                </div>
                <div class="hero-right">
                    <div class="right-img">
                        <img src="./images/Group 2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
     </div>

    <main>
        <div class="container">
            <div class="roww-2">
               <div class="main-left">
                <img src="./Group 14.svg" alt="">
               </div>
               <div class="main-right">
                <h2>Easy to implement</h2>
                <p>Our API comes with just a few lines of code. You’ll be up and running in no time. We built our documentation page to integrate payments functionality with ease.</p>
               </div>
            </div>
        </div>
    </main>
    
 <category>
    <div class="container">
        <div class="cate">
            <div class="box">
                <img src="./images/Group 17.svg" alt="">
                <p>Personal Finances</p>
            </div>
            <div class="box">
                <img src="./images/Group 17.svg" alt="">
                <p>Banking & Coverage</p>
            </div>
            <div class="box">
                <img src="./images/Group 17.svg" alt="">
                <p>Consumer Payments</p>
            </div>
        </div>
    </div>
 </category>


 <footer>
    <div class="fut-left">
        <img src="./images/Group 23.png" alt="">
        <!-- <ul>
            <li>
                <a href="#">Pricing</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul> -->
    </div>

    <div class="fut-right">
        <div class="icons">
        </div>
    </div>
   
</footer>



</body>
</html>